C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\bin\Debug\net10.0\dz2.exe
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\bin\Debug\net10.0\dz2.deps.json
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\bin\Debug\net10.0\dz2.runtimeconfig.json
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\bin\Debug\net10.0\dz2.dll
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\bin\Debug\net10.0\dz2.pdb
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\dz2.AssemblyInfoInputs.cache
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\dz2.AssemblyInfo.cs
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\dz2.csproj.CoreCompileInputs.cache
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\dz2.dll
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\refint\dz2.dll
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\dz2.pdb
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\dz2.genruntimeconfig.cache
C:\Users\yarasoftes\Desktop\C_sharp\C_sharp\dz2\dz2\obj\Debug\net10.0\ref\dz2.dll
